@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
  box-sizing: border-box;
  list-style: none;
}

.logo,
.center-flex,
.cta-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 60%;
  border-radius: 12px;
  padding: 20px;
}

.top-s {
  background-color: #f6f3ec;
  display: flex;
  gap: 6px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.top-s h1 {
  padding: 120px 0 0 0;
  font-size: 66px;
  text-align: center;
  letter-spacing: -2.5px;
  font-weight: 600;
  line-height: 1;
}

.top-s p {
  font-size: 24px;
  font-weight: 100;
}

.hero-text {
  font-size: 48px;
  text-align: center;
  padding: 40px 20px 0px;
  background-color: #f6f3ec;
  color: #145f37;
  font-weight: 400;
}

.hero img {
  width: 90%;
  border-radius: 12px;
  margin: 60px 20px 20px;
}

.hero {
  background-color: #f6f3ec;
  background-image: linear-gradient(to top, white 50%, rgba(0, 0, 0, 0) 20%);
}

.cta-wrapper button {
  border-radius: 12px;
  font-size: 16px;
}

.contact-img {
  display: none;
}

.txt-emphasis {
  color: #145f37;
  font-size: 24px;
  font-weight: 600;
}

.headline {
  font-size: 36px;
  font-weight: 900;
}

h3 {
  font-size: 24px;
  font-weight: 900;
}

.heading-container,
.about {
  padding: 60px 30px 20px;
  display: flex;
  flex-direction: column;
}

.heading-container {
  gap: 3px;
}

.form-container {
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex: 1;
  gap: 60px;
}

.form-container form {
  width: 400px;
}

.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 12px;
  border: 1px solid black;
}
.form-group input[type="submit"],
.cta-wrapper button {
  width: auto;
  background-color: #145f37;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
}
.form-group input[type="submit"]:hover,
.cta-wrapper button:hover {
  background-color: #187141;
}

.projects,
footer {
  padding: 0px 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.projects {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.projects h3,
footer h4 {
  font-size: 32px;
  font-weight: 400;
  letter-spacing: -1px;
}

.projects h3 {
  text-align: center;
  flex-basis: 100%;
}

.card-icon {
  width: 24px;
}

.proj-title-wrapper {
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 0 0 8px 0;
}

.proj-title-wrapper h4 {
  flex: 1;
  font-size: 18px;
}

.proj-img {
  width: 100%;
}

.lower-card {
  padding: 24px;
  box-shadow: 5px 5px 10px -10px;
  background-color: #f6f3ec;
  border-radius: 0 0 12px 12px;
  min-height: 120.5px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 0 0 36px 0;
  max-width: 500px;
}

.card img {
  border-radius: 12px 12px 0px 0px;
}

.accent {
  background-color: #f6f3ec;
}

.about-img {
  display: block;
  max-width: 400px;
  border-radius: 12px;
}

.about {
  gap: 20px;
  padding: 40px 30px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
  padding: 20px 0 0 0;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img {
  border-radius: 12px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight: 600;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  font-weight: 600;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.quote-box {
  background-color: #145f37;
  border-radius: 12px;
  padding: 20px;
}

.quote-box p,
.quote-box h4 {
  color: #f6f3ec;
  margin: 20px;
  font-size: 18px;
}

.quote-box h4 {
  font-size: 16px;
}

.thick-border {
  padding: 40px 30px 80px;
}

.slim-border {
  padding: 40px 30px 20px;
}

footer {
  background-color: #145f37;
  padding: 48px 24px;
  color: #f6f3ec;
}

footer * {
  color: #f6f3ec;
}

footer p {
  text-align: center;
}

.proj-title-wrapper h4 {
  font-weight: 600;
}

.c {
  font-size: 14px;
  color: #d0cec8;
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

@media (min-width: 850px) {
  .logo img {
    width: 60%;
  }

  .hero img {
    width: 50%;
  }

  .contact-img {
    display: block;
    max-width: 400px;
    border-radius: 12px;
  }

  .heading-container {
    padding: 60px 60px 20px;
  }

  .thick-border {
    padding: 40px 30px 80px;
  }

  .slim-border {
    padding: 40px 30px 20px;
  }

  .about {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .about h3 {
    flex-basis: 100%;
  }

  .about div.grow {
    flex: 1;
  }

  .quote-box p,
  .quote-box h4 {
    text-align: center;
  }

  .next,
  .prev {
    font-size: 48px;
  }
}
